<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jared Chapman</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Jared Chapman</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>

        <article>
            <h3>About Me</h3>
            <p><strong>Title:</strong> About Me</p>
            <p><strong>Date:</strong> 2024-01-12T22:42:32-06:00</p>
            <img src="/Facts/Kins.png" alt="About Me Cover Image">

            <h4>Degrees</h4>
            <h5>MILLIKIN UNIVERSITY (2021)</h5>
            <ul>
                <li>B.S. in Biochemistry</li>
                <li>Minors: Biology, Chemistry, Psychology, Mathematics</li>
            </ul>

            <h5>NORTHWESTERN UNIVERSITY (Expected Jan. 2025)</h5>
            <ul>
                <li>M.S. in Data Science</li>
            </ul>

            <h4>Personal Fascinations</h4>
            <p>I find great joy in the company of my friends and family, cherishing those close connections. My interests
                span a wide range, encompassing a love for science, mathematics, and data, as well as a creative side
                that comes alive through sketching, drawing, and painting.</p>

            <img src="/Facts/Fam.png" alt="Family Image">
            <img src="/Facts/SixFlags.png" alt="Friends Image">
            <img src="/Facts/Wags.png" alt="Wags Image">

            <p>Gaming is a significant part of my leisure time, with Xbox, Nintendo Switch, and DS being my platforms of
                choice. Strategic and fantastical board games also capture my attention, providing both entertainment and
                intellectual stimulation.</p>

            <p>Nature holds a special place in my heart, and I frequently travel to Colorado with my family to immerse
                myself in the beauty of the mountains and trails. Hiking becomes not just a physical activity but a way
                to connect with the natural world and find moments of tranquility.</p>

            <img src="/Facts/Mountains.png" alt="Mountains Image">

            <p>Overall, my diverse interests reflect a balanced blend of analytical pursuits, creative expressions, and a
                genuine appreciation for the wonders of nature.</p>
        </article>

    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>

        <!-- Academic Experience -->
        <article>
            <h3>Academic Experience</h3>
            <p><strong>Title:</strong> Academic Experience</p>
            <p><strong>Date:</strong> 2024-01-12T22:13:22-06:00</p>
            <img src="/Experience/Northwestern.png" alt="Academic Experience Cover Image">

            <h4>Natural Sciences</h4>
            <ul>
                <li>General Chemistry I and II</li>
                <li>Ecology and Evolution</li>
                <li>Diversity of Life</li>
                <li>General Inorganic Chemistry</li>
                <li>Intermediate Inorganic Chemistry</li>
                <li>Molecular and Cellular Biology</li>
                <li>Organic Chemistry I and II</li>
                <li>Biochemistry</li>
                <li>Molecular Genetics</li>
                <li>Histology</li>
                <li>Microbiology</li>
                <li>Human Anatomy and Physiology I and II</li>
                <li>Conservation Biology</li>
                <li>Physical Chemistry I and II</li>
            </ul>

            <h4>Mathematics</h4>
            <ul>
                <li>Trigonometry</li>
                <li>Calculus I, II, and III</li>
                <li>Discrete Mathematics</li>
                <li>History of Mathematics</li>
                <li>Linear Algebra</li>
                <li>University Physics I and II</li>
            </ul>

            <h4>Statistics</h4>
            <ul>
                <li>Statistical Methods in Behavioral Sciences</li>
                <li>Statistical Methods in Biological Sciences</li>
                <li>Advanced Statistical Methods I and II</li>
            </ul>

            <h4>Psychology</h4>
            <ul>
                <li>Introductory Psychology</li>
                <li>Principles of Psychopathology</li>
                <li>Experimental Psychology</li>
                <li>Psychology of Stereotyping</li>
                <li>Sociology of Gender</li>
                <li>Social Psychology</li>
            </ul>

            <h4>Data Science</h4>
            <ul>
                <li>Math for Modelers</li>
                <li>Applied Statistics in R</li>
                <li>Practical Machine Learning</li>
                <li>Python for Data Analysts</li>
            </ul>
        </article>

        </article>

        <!-- Professional Experience -->
        <article>
            <h3>Professional Experience</h3>
            <p><strong>Title:</strong> Professional Experience</p>
            <p><strong>Date:</strong> 2024-01-12T22:49:20-06:00</p>
            <img src="/Experience/Work2.png" alt="Professional Experience Cover Image">

            <h4>Walgreens Pharmacy (09/2018-08/2021)</h4>
            <ul>
                <li>Pharmacy Technician (CPhT)</li>
                <li>Properly filled and dispensed an average of 100-300 prescriptions per day.</li>
                <li>Communicated with healthcare providers and insurance companies via fax, email, and telephone.</li>
                <li>Obtained experience with direct patient contact and consultation when discussing medications and
                    insurance issues.</li>
                <li>Performed clerical tasks, such as filing, answering phones, operating cash register, and maintaining
                    prescription records.</li>
            </ul>
          
            <h4>Millikin University (08/2019-05/2021)</h4>
            <p>Micorbiology Lab Technician/ Supplemental Instructor (Microbiology, Molecular Genetics, Genetics)</p>
            <ul>
                <li>Efficiently prepare laboratory materials weekly for student use.</li>
                <li>Maintained laboratory in neat and orderly fashion.</li>
                <li>Accurately plate and tube various agarose and broth solutions.</li>
                <li>Ensure lab is stocked with proper reagents and materials extensively used during lab periods.</li>
                <li>Provide assistance to students and answer questions in various lab sessions throughout the week.</li>
            </ul>

            <h4>Rush University Medical Center (09/2021-Present)</h4>
            <p>Pharmacy Technician Lead</p>
            <ul>
                <li>Efficiently dispense medications for patients admitted throughout the hospital.</li>
                <li>Maintain proper compounding techniques for hazardous and nonhazardous compounds.</li>
                <li>Specialize in Triage: Communicating with doctors, pharmacists, and nurses to ensure correct medications are dispensed at correct times, so patients do not miss doses.</li>
                <li>Specialize in Narcotics: Ensuring no diversions of narcotic medications and dispensing throughout hospital.</li>
                <li>Specialize in TCT: Checking if correct medications are being dispensed for patients, signing off, and sending to the floors.</li>
                <li>Holding a lead technician position, which requires professional leadership skills.</li>
            </ul>
        </article>

        </article>

        <!-- Research Experience -->
        <article>
            <h3>Research Experience</h3>
            <p><strong>Date:</strong> 2024-01-12T22:42:32-06:00</p>
            <img src="/Experience/Research.png" alt="Research Experience Cover Image">
            <h4>Undergraduate Capstone</h4>
            <ul>
                <li>Polymerase Chain Reactions were conducted on several blood samples to distinguish between the Western
                Painted and Slider turtles without purifying samples.</li>
                <li>Crude blood samples were instrumented to demonstrate the efficacy of performing PCR analyses on
                products that have not been purified.</li>
                <li>Results show that crude blood samples can be used in placed of purified samples to run efficient
                polymerase chain reactions. Sufficient bands will form on electrophoresis gels with the crude
                samples.</li>
            </ul>

    </article>
